<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails simple_cms: development" uuid="a0cb890b-b318-43d9-9c93-6a3c11ee22b5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails simple_cms: test" uuid="cc561988-d9f3-4a01-8251-83bf7f0146ff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails simple_cms: production" uuid="fd637f0e-b885-4105-a479-878e8ecf0a96">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>